# FinalYearProject

./: analysis.py  app.py  app_test.py  confusion_matrix.py  fruit_model.h5  fruit_model.py  leaf_model.h5  leaf_model.py  predict.py  read me.txt  requirement.txt
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/: build.gradle
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/androidTest/java/com/example/leafdetection/: ExampleInstrumentedTest.java
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/main/: AndroidManifest.xml
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/main/java/com/example/leafdetection/: CropActivity.java  HomeActivity.java  IPActivity.java  MainActivity.java  TestingActivity.java
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/main/res/drawable/: btntoggle_selector.xml  buttonshape.xml  buttonshape2.xml  spinner_style.xml
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/main/res/layout/: activity_crop.xml  activity_home.xml  activity_ip.xml  activity_main.xml  activity_testing.xml
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/main/res/raw/: credentials.json
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/main/res/values/: colors.xml  strings.xml
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/main/res/values-mr/: strings.xml
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/main/res/xml/: file_paths.xml
ANDROID/PomogranateDiseasePrediction/PomogranateDiseasePrediction/app/src/test/java/com/example/leafdetection/: ExampleUnitTest.java
Fruit/Fruit_Spot/: Thumbs.db
Fruit/Non_Diseased/: Thumbs.db
(+4 files in other folders)
